# PowerTradeApp

./: PowerTradeApp.sln  README.md
PowerTradeAPI/: Endpoints.cs  PowerTradeAPI.csproj  PowerTradeAPI.http  Program.cs  appsettings.json
PowerTradeAPI/Properties/: launchSettings.json
PowerTradeConsole/: PowerTradeConsole.csproj  Program.cs
PowerTradeConsole/Procedures/: MenuScreener.cs  Scenario1.cs  Scenario2.cs  Scenario3.cs  Scenario4.cs
PowerTradeCore/: AppBuilderExtension.cs  PowerTradeCore.csproj
PowerTradeCore/Actions/: CsvDownloadTaskScheduler.cs  GetPowerPositionCSV.cs
PowerTradeCore/Models/: AccumulatedPowerTrade.cs  TaskSchedulerInput.cs
PowerTradeCore/Services/: CsvExtractor.cs  PowerPositionService.cs  RecurrentTaskScheduler.cs
PowerTradeCore/Services/Interfaces/: ICsvExtractor.cs  IPowerPositionService.cs  IRecurrentTaskScheduler.cs
PowerTradeCore/Tasks/: CsvExtractionWorker.cs
PowerTradeCore/Utils/: AppSettingsJsonContext.cs  Constants.cs  CsvGenerator.cs  GlobalExceptionHandlerMiddleware.cs
PowerTradeCore/Utils/Interfaces/: ICsvGenerator.cs
PowerTradeTests/: PowerTradeTests.csproj
PowerTradeTests/Actions/: CsvDownloadTaskSchedulerTests.cs  GetPowerPositionCsvTests.cs
PowerTradeTests/Helpers/: TestDataProvider.cs
PowerTradeTests/Services/: CsvExtractorTests.cs  PowerPositionServiceTests.cs  RecurrentTaskSchedulerTests.cs
PowerTradeTests/Tasks/: CsvExtractionWorkerTests.cs
PowerTradeTests/Utils/: CsvGeneratorTests.cs
